LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %{Host}i %v %T %D" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %{Host}i %v %T %D" proxy
SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" is-forwarder

<VirtualHost 127.0.0.1:81>

    ServerName saigon
    DocumentRoot "/opt/saigon/www"

    ErrorLog "/var/log/apache2/saigon-error_log"
    CustomLog /var/log/apache2/saigon-access_log combined env=!is-forwarder
    CustomLog /var/log/apache2/saigon-access_log proxy env=is-forwarder

    DirectoryIndex index.php
    <Directory "/opt/saigon/www">
        Order deny,allow
        Allow from 10.
        Allow from 127.
    </Directory>

    Alias /saigon /opt/saigon/www

    <Location "/saigon">
        Options FollowSymlinks
        AuthType Basic
        AuthName "Saigon (LDAP Credentials)"
        AuthBasicProvider ldap-accounts
        AuthzLDAPAuthoritative off
        AuthLDAPURL "ldap://ldap.domain.com:389/dc=domain,dc=com"
        AuthLDAPGroupAttribute memberUid
        AuthLDAPGroupAttributeIsDN off
        Require valid-user
    </Location>

</VirtualHost>
