LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %{Host}i %v %T %D" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %{Host}i %v %T %D" proxy
SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" is-forwarder

<VirtualHost 127.0.0.1:81>

    ServerName saigonapi
    DocumentRoot "/opt/saigon/api"

    ErrorLog "/var/log/apache2/saigon_api-error_log"
    CustomLog /var/log/apache2/saigon_api-access_log combined env=!is-forwarder
    CustomLog /var/log/apache2/saigon_api-access_log proxy env=is-forwarder

    DirectoryIndex index.php

    <Directory "/opt/saigon/api">
        AllowOverride All
        DirectoryIndex index.php
    </Directory>

    Alias /sapi /opt/saigon/api
    Alias /api /opt/saigon/api

</VirtualHost>
